import { 그리드컨테이너, 백그라운드베이스, 타원_형광, 메뉴_컨테이너, 타원_형광_메뉴 } from "@/components/styled";

export const Landing = () => {

    return (
        <그리드컨테이너>
            <백그라운드베이스>
                <타원_형광/>
                <메뉴_컨테이너>
                    <타원_형광_메뉴/>
                    <타원_형광_메뉴/>
                    <타원_형광_메뉴/>
                </메뉴_컨테이너>
            </백그라운드베이스>
        </그리드컨테이너>
    );
}